<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olohimose Realtors and Estate Managers</title>
    <!-- Basic Favicon -->
    <link rel="icon" href="/favicon.ico" />
    <!-- Optional: Different sizes/formats -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <script type="module" crossorigin src="/assets/index-Q3eGSBRi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cwveik2D.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
